<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/sample_product_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="ASUS 華碩 ROG Zephyrus G14 2024 GA403 14吋筆電 R9/4060"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintVertical_bias="0.181">

        <TextView
            android:id="@+id/productDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="商品型號：GA403UV-0032H8945HS-NBLO｜鉑月銀\nGA403UV-0042E8945HS-NBLO｜日蝕灰\n產品保固：２年\n產品特色：\n搭載 AMD Ryzen™ 9 8945HS 處理器，輕鬆享受 Windows 11 Home 作業系統的 AI 筆電的遊戲和創造體驗\n最高支援 NVIDIA® GeForce RTX™ 4060 筆記型電腦 GPU，讓您高效順暢進行遊戲和創作\nROG 首款 3K OLED 120Hz/0.2ms Nebula 霓真技術電競螢幕，支援 VESA DisplayHDR True Black 500\n超薄 1.59 cm、1.5 kg、14 吋優質鋁製機殼\nROG 智慧散熱技術、Tri-fan 三風扇技術、液態金屬、改良散熱管和第 2 代 Arc Flow Fans™\n全新可自訂 Slash 動態燈效，盡顯個人態度"
            android:textSize="16sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
